import json
import re
import typing
from enum import Enum

import dataclasses
from dataclasses_json import dataclass_json


@dataclass_json
@dataclasses.dataclass
class OncologyAlertnessQuestionnaire:
    """
    Это класс, определяющий актету онконастороженности.
    Сереализуется в валидный для https://surveyjs.io/ json,
    десериализуется из json, который позвращает эта анкета,
    сереализуется в этот же json,
    используется для скармливания ML модели для получения предсказаний.
    """

    __slots__ = ['q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10', 'q11',
                 'q12', 'q13', 'q14', 'q15', 'q16', 'q17', 'q18', 'q19', 'q20', 'q21',
                 'q22', 'q23', 'q24', 'q25', 'q26', 'q27', 'q28', 'q29', 'q30', 'q31']

    class Q0(Enum):
        """Пол"""
        _0 = 'Женский'
        _1 = 'Мужской'

    q0: Q0

    class Q1(Enum):
        """Возраст:"""
        _18 = '18'
        _19 = '19'
        _20 = '20'
        _21 = '21'
        _22 = '22'
        _23 = '23'
        _24 = '24'
        _25 = '25'
        _26 = '26'
        _27 = '27'
        _28 = '28'
        _29 = '29'
        _30 = '30'
        _31 = '31'
        _32 = '32'
        _33 = '33'
        _34 = '34'
        _35 = '35'
        _36 = '36'
        _37 = '37'
        _38 = '38'
        _39 = '39'
        _40 = '40'
        _41 = '41'
        _42 = '42'
        _43 = '43'
        _44 = '44'
        _45 = '45'
        _46 = '46'
        _47 = '47'
        _48 = '48'
        _49 = '49'
        _50 = '50'
        _51 = '51'
        _52 = '52'
        _53 = '53'
        _54 = '54'
        _55 = '55'
        _56 = '56'
        _57 = '57'
        _58 = '58'
        _59 = '59'
        _60 = '60'
        _61 = '61'
        _62 = '62'
        _63 = '63'
        _64 = '64'
        _65 = '65'
        _66 = '66'
        _67 = '67'
        _68 = '68'
        _69 = '69'
        _70 = '70'
        _71 = '71'
        _72 = '72'
        _73 = '73'
        _74 = '74'
        _75 = '75'
        _76 = '76'
        _77 = '77'
        _78 = '78'
        _79 = '79'
        _80 = '80'
        _81 = '81'
        _82 = '82'
        _83 = '83'
        _84 = '84'
        _85 = '85'
        _86 = '86'
        _87 = '87'
        _88 = '88'
        _89 = '89'
        _90 = '90'

    q1: Q1

    class Q2(Enum):
        """Подвергались ли Вы воздействию вредных условий (различные виды излучения, вредное производство, токсичные вещества)?"""
        _0 = 'Нет'
        _1 = 'Да'

    q2: Q2

    class Q3(Enum):
        """Работали ли Вы на предприятиях с повышенной вредностью (горячий цех, химическое производство, нефтеперерабатывающее предприятие)?"""
        _0 = 'Нет'
        _1 = 'Есть или были в прошлом'
        _2 = 'Да, есть или были в прошлом'

    q3: Q3

    class Q4(Enum):
        """Болели ли Ваши кровные родственники злокачественными опухолевыми заболеваниями?"""
        _0 = 'Да'
        _1 = 'Не знаю'
        _2 = 'Нет'

    q4: Q4

    class Q5(Enum):
        """Вставали ли Вы ранее на учет к онкологу?"""
        _0 = 'Нет'
        _1 = 'Да'

    q5: Q5

    class Q6(Enum):
        """Вы курите?"""
        _0 = 'Нет, никогда не курил'
        _1 = 'Да, больше 10 лет'
        _2 = 'Да, меньше 10 лет'

    q6: Q6

    class Q7(Enum):
        """Какое количество сигарет в день Вы выкуриваете?"""
        _0 = 'Не курю'
        _1 = 'Больше пачки'
        _2 = 'Меньше пачки'

    q7: Q7

    class Q8(Enum):
        """В течении последних месяцев Вас беспокоил кашель?"""
        _0 = 'Да, с мокротой'
        _1 = 'Да, сухой'
        _2 = 'Нет'
        _3 = 'Да, бывает с примесью или прожилками крови'

    q8: Q8

    class Q9(Enum):
        """Являетесь ли Вы пассивным курильщиком (наличие активного курильщика дома, на работе)?"""
        _0 = 'Да'
        _1 = 'Нет'

    q9: Q9

    class Q10(Enum):
        """Как давно Вы в последний раз выполняли флюорографию, рентгенографию или КТ грудной клетки?"""
        _0 = 'В этом году'
        _1 = 'Больше года назад'
        _2 = 'Вообще не проходил'

    q10: Q10

    class Q11(Enum):
        """Замечали ли Вы изменение тембра голоса (осиплость, хрипоту)?"""
        _0 = 'Нет'
        _1 = 'Да, иногда в течение последнего месяца'
        _2 = 'Да, постоянно, дольше 1 месяца'

    q11: Q11

    class Q12(Enum):
        """Был ли у Вас дискомфорт во время глотания пищи или воды (застревание, ощущение инородного тела в горле или пищеводе)?"""
        _0 = 'Иногда, около месяца'
        _1 = 'Нет'
        _2 = 'Дольше 1 месяца, стабильно'
        _3 = 'Да, дольше 1 месяца, стабильно'

    q12: Q12

    class Q13(Enum):
        """Когда-либо Вам был установлен диагноз: язва (или полип) желудка?"""
        _0 = 'Да'
        _1 = 'Не помню'
        _2 = 'Нет'

    q13: Q13

    class Q14(Enum):
        """Была ли у Вас рвота после еды?"""
        _0 = 'Нет'
        _1 = 'Да, иногда, около месяца'
        _2 = 'Да, дольше 1 месяца, стабильно'

    q14: Q14

    class Q15(Enum):
        """Находили ли у Вас ранее заболевание толстого кишечника?"""
        _0 = 'Да, полипы толстой кишки'
        _1 = 'Да, геморрой'
        _2 = 'Нет'
        _3 = 'Да, трещину заднего прохода'

    q15: Q15

    class Q16(Enum):
        """Ощущали ли Вы дискомфорт (или боли) во время дефекации в прямой кишке, крестце или копчике?"""
        _0 = 'Да'
        _1 = 'Нет'

    q16: Q16

    class Q17(Enum):
        """Замечали ли Вы после дефекации кровь на туалетной бумаге или изменение цвета кала (черный или обесцвеченный)?"""
        _0 = 'Да'
        _1 = 'Нет'

    q17: Q17

    class Q18(Enum):
        """Бывают у Вас ложные позывы на стул?"""
        _0 = 'Да'
        _1 = 'Нет'

    q18: Q18

    class Q19(Enum):
        """Замечали ли Вы беспричинное повышенние температуры тела (кроме простудных/инфекционных заболеваний)?"""
        _0 = 'Да, периодически'
        _1 = 'Нет'
        _2 = 'Постоянно, более 1 месяца'

    q19: Q19

    class Q20(Enum):
        """Замечали ли Вы у себя усиленную потливость (без физической нагрузки)?"""
        _0 = 'Нет'
        _1 = 'Да, постоянно больше 1 месяца'
        _2 = 'Да, постоянно больше 1 месяца по вечерам или в ночное время'

    q20: Q20

    class Q21(Enum):
        """Бывает ли у Вас отсутствие аппетита без причины или отвращение к еде?"""
        _0 = 'Да'
        _1 = 'Нет'

    q21: Q21

    class Q22(Enum):
        """Бывают ли у Вас необъяснимые(без причины) носовые кровотечения или подкожные кровоизлияния (синяки)?"""
        _0 = 'Да'
        _1 = 'Нет'

    q22: Q22

    class Q23(Enum):
        """Есть ли у Вас боли, требующие систематического приема анальгетиков?"""
        _0 = 'Да'
        _1 = 'Нет'

    q23: Q23

    class Q24(Enum):
        """Заметили ли Вы, что похудели за последние 3 месяца больше чем на 5 кг ненамеренно?"""
        _0 = 'Нет'
        _1 = 'Не знаю'
        _2 = 'Да, существенно'

    q24: Q24

    class Q25(Enum):
        """Находили ли Вы у себя увеличенные лимфоузлы?"""
        _0 = 'Да'
        _1 = 'Нет'

    q25: Q25

    class Q26(Enum):
        """Замечали ли Вы у себя на коже не исчезающие долгое время язвы или трещины?"""
        _0 = 'Да'
        _1 = 'Нет'

    q26: Q26

    class Q27(Enum):
        """Не было ли у Вас последнее время изменения формы и цвета родинок?"""
        _0 = 'Да, увеличились и появились новые'
        _1 = 'Нет'
        _2 = 'Да, кровоточат'
        _3 = 'Да, цвет изменился'

    q27: Q27

    class Q28(Enum):
        """Было ли у вас нарушения мочеиспускания?"""
        _0 = 'Да'
        _1 = 'Нет'

    q28: Q28

    class Q29(Enum):
        """Не замечали ли Вы последнее время примесь крови в моче?"""
        _0 = 'Нет'
        _1 = 'Да'

    q29: Q29

    class Q30(Enum):
        """Находите ли Вы у себя изменения в молочных железах?"""
        _0 = 'Нет'
        _1 = 'Появление уплотнений, узлов'
        _2 = 'Втяжение или уплощение соска'
        _3 = 'Да, выделения из соска кровянистого цвета'

    q30: Q30

    class Q31(Enum):
        """Бывают ли у Вас сукровичные (или кровянистые) выделения из половых путей, не связанные с месячным?"""
        _0 = 'Да'
        _1 = 'Нет'

    q31: Q31

    class Q32(Enum):
        """Замечали ли Вы у себя кровянистые выделения из половых путей после половых сношений, гинекологических осмотров или при запорах?"""
        _0 = 'Нет'
        _1 = 'Да'

    q32: Q32

    @classmethod
    def to_surveyjs_io_json(cls) -> str:
        def one_page(i: int, question: str, ansvers: typing.List[str]) -> dict:
            return {
                "name": f"Страница {i}",
                "elements": [
                    {
                        "type": "radiogroup",
                        "name": f"q{i}",
                        "title": question,
                        "isRequired": True,
                        "choices": [
                            {
                                "value": answer,
                                "text": answer
                            } for answer in ansvers
                        ]
                    }
                ]
            }

        get_question_number = re.compile(r'q(\d+)')
        pages = list()
        for field_name in cls.__slots__:
            i = int(get_question_number.match(field_name).groups()[0])  # get 24 from 'q24'
            type_of_field: Enum.__class__ = cls.__dataclass_fields__[field_name].type
            question = type_of_field.__doc__
            ansvers = [field.value for _, field in type_of_field.__members__.items()]

            pages.append(one_page(i, question, ansvers))

        all_survey = {
            "locale": "ru",
            "loadingHtml": "Загрузка",
            "completedHtml": "Спасибо, что прошли опрос. Врач просмотрит анкету перед вашим визитом.",
            "pages": pages,
            "showQuestionNumbers": "off"
        }

        return json.dumps(all_survey, ensure_ascii=False, indent=4, sort_keys=True)
